<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.cyberpegasus.news.activity.BodyReportActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori Berita :"
        android:textColor="#000"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/dropdownKategori"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:spinnerMode="dropdown"
        android:textAlignment="textStart"></Spinner>

    <Spinner
        android:id="@+id/dropdownSubKategori1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:spinnerMode="dropdown"
        android:textAlignment="textStart"
        android:visibility="gone"></Spinner>

    <Spinner
        android:id="@+id/dropdownSubKategori2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:spinnerMode="dropdown"
        android:textAlignment="textStart"
        android:visibility="gone"></Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Isi Berita :"
        android:textColor="#000"
        android:textSize="20sp"
        android:includeFontPadding="false"
        android:paddingTop="0px"
        android:layout_gravity="top|left"
        android:gravity="center|top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/isiBerita"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:hint="Tulis berita disini..."
            android:layout_marginTop="20dp"></EditText>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonSubmitReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/greenPrimary"
                android:textColor="#FFF"
                android:text="Submit" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>