<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bgapp"
    android:gravity="center"
    android:id="@+id/ctr"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.About">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/abcde"
        android:orientation="vertical">


    </LinearLayout>

    <TextView
        android:id="@+id/names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/abcde"
        android:gravity="center"
        android:text="\nPega Kurniawan (161511060)\nGerry Agustian (161511010)\n Jeremia Geraldi (161511014)"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/campus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="63dp"
        android:gravity="center"
        android:text="Developed By : \n KP D3 JTK POLBAN 2018"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageViewAbout"
        android:layout_below="@+id/abcde"
        android:layout_marginTop="15dp"
        android:gravity="top|center"
        android:text="MOBILE NEWS"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/campus"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:gravity="top|center"
        android:text="Mobile News adalah Aplikasi mobile berbasis android yang digunakan untuk memasukan beriata kejadian yang terjadi di indonesia. \n Berita Tersebut akan di kelola oleh PT. Sembada Karya Mandiri untuk di olah menjadi media informasi kepada masyarakat luas di indonesia.\n Min SDK Version :21 "
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imageViewAbout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:src="@drawable/logo" />
</RelativeLayout>
