<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/greenPrimary">

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="superadmin"
        android:textColor="#ddd"
        android:textSize="50dp"
        android:textStyle="bold" />

</LinearLayout>