<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#0aaa1c">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerry97"
        android:textColor="#ddd"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:textSize="50dp" />

</LinearLayout>